# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=Barbeque Nation Chatbot

# Security
SECRET_KEY=1234567
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# Database
DATABASE_URL=sqlite:///./app.db

# Knowledge Base
KB_PATH=data/knowledge_base
MAX_TOKENS=800

# State Machine
TEMPLATES_PATH=templates

# Post-Call Analysis
ANALYSIS_EXPORT_PATH=exports

KNOWLEDGE_BASE_PATH=D:\formi_intern_assignment\data\knowledge_base